{
    "NavHome": "Home",
    "NavCities": "Destinations",
    "NavPackages": "Packages",
    "NavSign": "Login",

    "HomeBannerTxt": "YOUR NEXT DESTINATION IS WAITING FOR YOU!",
    "HomeBannerBtn": "VIEW DESTINATIONS",
    "HomeCityTitle": "Popular Destinations",
    "HomeCityDescr": "Most popular destinations at the moment!",
    "HomeCitySearch": "Search by destination or country",
    "HomeCityViewAll": "View all destinations",
    "HomePackageTitle": "Popular Packages",
    "HomePackageDescr": "Most popular packages at the moment!",
    "HomePackageViewAll": "View all packages",
    "HomeReviewsTitle": "Recent Reviews",
    "HomeContactTitle": "Contact Us!",
    "HomeContactName": "Your Name:",
    "HomeContactNamePh": "Alex",
    "HomeContactEmail": "Your Email:",
    "HomeContactEmailPh": "myemail@email.com",
    "HomeContactComment": "Your Comment:",
    "HomeContactCommentPh": "Type here what you want to tell us...",
    "Send": "SEND",

    "BCDestinations": "destinations",
    "BCPackages": "packages",
    "BCPlaces": "social places",
    "BCReview": "review",

    "AllDestinations": "All Destinations",
    "AllDestinationsDescr": "Find your favorite destination!",

    "PlaceDetailAddress": "Address",
    "PlaceDetailReviewAvg": "Reviews Average",
    "PlaceDetailPackages": "Packages",
    "AddReview": "Add review",

    "AddReviewDescr": "Type your review about",
    "ReviewUsername": "Your Name",
    "ReviewComment": "Type your Review",
    "Loading": "loading...",

    "Username": "Username",
    "Password": "Password",

    "FooterAbout": "About Us",
    "FooterBlog": "Blog",
    "FooterFAQ": "FAQ",
    "FooterSupport": "Support",
    "FooterTac": "Terms & Conditions",

    "PriceFilter":"Price",
    "PackCity": "City",
    "PackPackages":"Packages",

    "PackTime":"Time",
    "PackPlaces":"Places",
    "PackRecentReview":"Recent Reviews",

    "CardMoreInfo":"More Info",
    "CardRating":"Rating",
    "CardTurismActivities":"Turism Activities",
    "CardPrice":"Price",

    "PackCAddPackage":"Add package",
    "PackCName":"Name",
    "PackCTime":"Time",
    "PackCPrice":"Price",
    "PackCDescription":"Description",
    "PackCAddPlaces":"Add places",
    "PackCExit":"Exit",
    "PackCImg":"Image (Url)",
  
   "DescripcionCityDetail": "Find all the information you need to plan your trip to ",
    "LugaresCityDetail": "Social Places",
    "LugaresDesCityDetail": "Explore the social places of ",
    "SearchCityDetail": "Search by name",
    "PaquetesCityDetail": "Packages",
    "PaquetesDesCityDetail": "Explore all the packages of "

}