{
    "NavHome": "Inicio",
    "NavCities": "Destinos",
    "NavPackages": "Paquetes",
    "NavSign": "Iniciar Sesión",

    "HomeBannerTxt": "TU PRÓXIMO DESTINO TE ESPERA!",
    "HomeBannerBtn": "VER DESTINOS",
    "HomeCityTitle": "Destinos Populares",
    "HomeCityDescr": "Nuestros destinos más populares del momento!",
    "HomeCitySearch": "Buscar por ciudad o país",
    "HomeCityViewAll": "Ver todos los destinos",
    "HomePackageTitle": "Paquetes Populares",
    "HomePackageDescr": "Nuestros paquetes más populares del momento!",
    "HomePackageViewAll": "Ver todos los paquetes",
    "HomeReviewsTitle": "Reseñas Recientes",
    "HomeContactTitle": "Contáctanos!",
    "HomeContactName": "Tu Nombre:",
    "HomeContactNamePh": "Pepito",
    "HomeContactEmail": "Tu Correo:",
    "HomeContactEmailPh": "micorreo@email.com",
    "HomeContactComment": "Tu Comentario:",
    "HomeContactCommentPh": "Escribe acá lo que nos quieres decir...",
    "Send": "ENVIAR",

    "BCDestinations": "destinos",
    "BCPackages": "paquetes",
    "BCPlaces": "lugares sociales",
    "BCReview": "calificar",

    "AllDestinations": "Todos los Destinos",
    "AllDestinationsDescr": "Encuentra tu destino preferido!",

    "PlaceDetailAddress": "Dirección",
    "PlaceDetailReviewAvg": "Calificación Promedio",
    "PlaceDetailPackages": "Paquetes",
    "AddReview": "Agregar reseña",

    "AddReviewDescr": "Escribe tu reseña de",
    "ReviewUsername": "Tu Nombre",
    "ReviewComment": "Escribe tu reseña",
    "Loading": "cargando...",

    "Username": "Usuario",
    "Password": "Contraseña",

    "FooterAbout": "Acerca de Nosotros",
    "FooterBlog": "Blog",
    "FooterFAQ": "FAQ",
    "FooterSupport": "Soporte",
    "FooterTac": "Términos & Condiciones",
    
    "PriceFilter":"Precio",
    "PackCity":"Ciudad",
    "PackPackages":"Paquetes",

    "PackTime":"Duración",
    "PackPlaces":"Lugares",
    "PackRecentReview":"Reseñas Recientes",
    
    "CardMoreInfo":"Más Información",
    "CardRating":"Calificación",
    "CardTurismActivities":"Planes turísticos",
    "CardPrice":"Precio",

    "PackCAddPackage":"Agregar paquete",
    "PackCName":"Nombre",
    "PackCTime":"Duración",
    "PackCPrice":"Precio",
    "PackCDescription":"Descripción",
    "PackCAddPlaces":"Añadir lugares",
    "PackCExit":"Cerrar",
    "PackCImg":"Imagen (Url)",
  
    "DescripcionCityDetail": "Encuentra toda la información necesaria para planificar tu viaje a " ,
    "LugaresCityDetail": "Lugares Sociales",
    "LugaresDesCityDetail": "Explora los lugares sociales de ",
    "SearchCityDetail": "Buscar por nombre",
    "PaquetesCityDetail": "Paquetes",
    "PaquetesDesCityDetail": "Explora todos los paquetes de "

}